{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workoutapp-ai-coach",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODEL": "@cf/mistralai/mistral-small-3.1-24b-instruct",
    "COACH_PROMPT_VERSION": "2026-03-25.v1"
  }
}
