{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workoutapp-ai-coach",
  "account_id": "8a87a1cb61cc74cf30b914811e5d0022",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "COACH_STATE_KV",
      "id": "dd8316fdfa424f18b23e849c35c264a3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BACKUPS_R2",
      "bucket_name": "workoutapp-user-backups-prod"
    }
  ],
  "d1_databases": [
    {
      "binding": "APP_META_DB",
      "database_name": "workoutapp-coach-state-prod",
      "database_id": "8dbc068a-0dc6-4df8-ac13-e65de326d003",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "name": "coach-chat-job",
      "binding": "COACH_CHAT_WORKFLOW",
      "class_name": "CoachChatJobWorkflow"
    },
    {
      "name": "workout-summary-job",
      "binding": "WORKOUT_SUMMARY_WORKFLOW",
      "class_name": "WorkoutSummaryJobWorkflow"
    }
  ],
  "vars": {
    "AI_MODEL": "@cf/mistralai/mistral-small-3.1-24b-instruct",
    "COACH_PROMPT_VERSION": "2026-03-25.v1",
    "MODEL_ROUTING_ENABLED": "false",
    "MODEL_ROUTING_VERSION": "phase1.v1",
    "CHAT_FAST_MODEL": "@cf/zai-org/glm-4.7-flash",
    "CHAT_BALANCED_MODEL": "@cf/mistralai/mistral-small-3.1-24b-instruct",
    "CHAT_REDUCED_CONTEXT_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "SUMMARY_FAST_MODEL": "@cf/zai-org/glm-4.7-flash",
    "SUMMARY_BALANCED_MODEL": "@cf/mistralai/mistral-small-3.1-24b-instruct",
    "SYNC_FALLBACK_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "INSIGHTS_BALANCED_MODEL": "@cf/mistralai/mistral-small-3.1-24b-instruct",
    "QUALITY_ESCALATION_ENABLED": "false"
  }
}
